<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        *,
        html,
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 10px;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            background: linear-gradient(243.18deg, #A7ABFF 0%, #AAFDDA 100%);
        }

        .mainBody {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 25%;
            height: 100%;
            gap: 20px;
        }

        .profileImg {
            height: 220px;
            width: 220px;
            border-radius: 50%;
            object-fit: contain;
            border: 4px solid black;
        }

        .imgCadr {
            /* background-color: greenyellow; */
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            /* border-radius: 50%; */
            /* padding: 10px; */
            /* margin: 100px; */
        }

        .headline {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            line-height: 1;
        }

        span {
            font-size: 1.6rem;
            font-weight: 500;
        }

        p {
            font-size: 1.7rem;
            text-align: justify;
            color: rgb(39, 39, 39);
        }

        i {
            font-size: 2.5rem;
        }

        hr.solid {
            border: 0.1px solid rgb(129, 128, 128);
            /* color: #A7ABFF; */
            background-color: rgb(129, 128, 128);
            max-width: 50%;
            width: 100%;
            border-radius: 5px;
        }

        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        @media only screen and (min-width: 1950px) {
            .mainBody {
                max-width: 500px;
            }
        }

        @media only screen and (max-width: 1400px) {
            .mainBody {
                max-width: 30%;
            }
        }

        @media only screen and (max-width: 1000px) {
            .mainBody {
                max-width: 40%;
            }
        }

        @media only screen and (max-width: 800px) {
            .mainBody {
                max-width: 50%;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.6rem;
            }
        }

        @media only screen and (max-width: 600px) {
            .mainBody {
                max-width: 80%;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.4rem;
            }
        }

        @media only screen and (max-width: 400px) {
            .mainBody {
                max-width: 90%;
            }

            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1.4rem;
            }
        }
    </style>
</head>

<body>
    <Section class="mainBody">
        <div class="imgCadr">
            <img src="https://lh3.google.com/u/0/d/1Hp9de7ov9TgXWByAMuQTsgK3cyf2hSb9=w1920-h996-iv1" class="profileImg"
                alt="">
        </div>

        <div class="headline">
            <h1>Anass Belhasini</h1>
            <span>Business Intelligence Consultant</span>
        </div>
        <hr class="solid">
        <p>
            Bellahsini Anass is a 25 years old from Tangier, Morocco. Holder of a master degree in administration and
            management of organizations. He is project digital manager and he performs data and business analysis.
        </p>
        <p>
            This website will be dedicated to showcase his project and his contributions in Business intelligence.
        </p>

        <div class="icons">
            <a href="https://www.linkedin.com/in/bellahsini-anass/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/bellahsinianass" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:bellahsini.anass97@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>

    </Section>
</body>

</html>